src_cloud ansible_host=192.168.146.140 ansible_user=nguyentan ansible_ssh_pass=tan12345 ansible_become=true ansible_become_password=tan12345
dst_cloud ansible_host=192.168.146.140 ansible_user=nguyentan ansible_ssh_pass=tan12345 ansible_become=true ansible_become_password=tan12345
localhost ansible_connection=local